DEVOLVER,ISBN00013,usuario5
DEVOLVER,ISBN00007,usuario9
DEVOLVER,ISBN00002,usuario4
RENOVAR,ISBN00009,usuario2
DEVOLVER,ISBN00015,usuario1
RENOVAR,ISBN00009,usuario4
DEVOLVER,ISBN00006,usuario6
PRESTAR,ISBN00014,usuario8
RENOVAR,ISBN00011,usuario8
PRESTAR,ISBN00010,usuario4
DEVOLVER,ISBN00015,usuario8
RENOVAR,ISBN00007,usuario1
DEVOLVER,ISBN00001,usuario8
DEVOLVER,ISBN00001,usuario5
RENOVAR,ISBN00012,usuario8
RENOVAR,ISBN00014,usuario9
PRESTAR,ISBN00007,usuario10
DEVOLVER,ISBN00001,usuario5
PRESTAR,ISBN00015,usuario4
RENOVAR,ISBN00007,usuario7
