PRESTAR,ISBN00008,usuario7
RENOVAR,ISBN00007,usuario2
DEVOLVER,ISBN00001,usuario1
PRESTAR,ISBN00001,usuario6
DEVOLVER,ISBN00012,usuario8
DEVOLVER,ISBN00011,usuario8
PRESTAR,ISBN00010,usuario1
PRESTAR,ISBN00014,usuario5
RENOVAR,ISBN00003,usuario7
PRESTAR,ISBN00010,usuario7
PRESTAR,ISBN00015,usuario8
DEVOLVER,ISBN00006,usuario1
DEVOLVER,ISBN00002,usuario1
PRESTAR,ISBN00007,usuario4
PRESTAR,ISBN00001,usuario3
DEVOLVER,ISBN00006,usuario2
RENOVAR,ISBN00013,usuario4
DEVOLVER,ISBN00010,usuario8
DEVOLVER,ISBN00014,usuario2
PRESTAR,ISBN00014,usuario8
