PRESTAR,ISBN00008,usuario5
PRESTAR,ISBN00008,usuario10
DEVOLVER,ISBN00014,usuario2
DEVOLVER,ISBN00005,usuario2
DEVOLVER,ISBN00014,usuario5
DEVOLVER,ISBN00003,usuario8
DEVOLVER,ISBN00009,usuario2
RENOVAR,ISBN00015,usuario9
RENOVAR,ISBN00004,usuario2
RENOVAR,ISBN00015,usuario5
RENOVAR,ISBN00006,usuario3
PRESTAR,ISBN00006,usuario3
RENOVAR,ISBN00014,usuario2
PRESTAR,ISBN00007,usuario1
DEVOLVER,ISBN00013,usuario6
DEVOLVER,ISBN00009,usuario9
DEVOLVER,ISBN00015,usuario4
PRESTAR,ISBN00011,usuario9
DEVOLVER,ISBN00014,usuario7
PRESTAR,ISBN00008,usuario3
