RENOVAR,ISBN00001,usuario4
PRESTAR,ISBN00012,usuario8
PRESTAR,ISBN00001,usuario5
PRESTAR,ISBN00014,usuario1
PRESTAR,ISBN00007,usuario6
DEVOLVER,ISBN00010,usuario10
DEVOLVER,ISBN00013,usuario1
RENOVAR,ISBN00015,usuario1
DEVOLVER,ISBN00013,usuario8
DEVOLVER,ISBN00004,usuario4
RENOVAR,ISBN00005,usuario9
RENOVAR,ISBN00013,usuario4
PRESTAR,ISBN00008,usuario1
DEVOLVER,ISBN00014,usuario1
RENOVAR,ISBN00011,usuario10
RENOVAR,ISBN00015,usuario7
RENOVAR,ISBN00013,usuario7
DEVOLVER,ISBN00004,usuario2
PRESTAR,ISBN00003,usuario10
RENOVAR,ISBN00003,usuario5
