RENOVAR,ISBN00008,usuario7
RENOVAR,ISBN00001,usuario1
RENOVAR,ISBN00006,usuario10
PRESTAR,ISBN00005,usuario4
PRESTAR,ISBN00005,usuario7
RENOVAR,ISBN00014,usuario9
RENOVAR,ISBN00002,usuario4
PRESTAR,ISBN00001,usuario3
RENOVAR,ISBN00013,usuario7
RENOVAR,ISBN00001,usuario5
RENOVAR,ISBN00001,usuario2
DEVOLVER,ISBN00014,usuario3
PRESTAR,ISBN00012,usuario5
DEVOLVER,ISBN00015,usuario5
DEVOLVER,ISBN00012,usuario4
DEVOLVER,ISBN00006,usuario5
RENOVAR,ISBN00001,usuario7
RENOVAR,ISBN00011,usuario9
RENOVAR,ISBN00012,usuario5
RENOVAR,ISBN00006,usuario8
