PRESTAR,ISBN00001,usuario1
DEVOLVER,ISBN00005,usuario3
RENOVAR,ISBN00012,usuario4
PRESTAR,ISBN00003,usuario6
DEVOLVER,ISBN00009,usuario7
RENOVAR,ISBN00003,usuario6
PRESTAR,ISBN00015,usuario2
DEVOLVER,ISBN00004,usuario9
RENOVAR,ISBN00007,usuario1
PRESTAR,ISBN00011,usuario5
DEVOLVER,ISBN00002,usuario10
RENOVAR,ISBN00010,usuario8
PRESTAR,ISBN00008,usuario4
DEVOLVER,ISBN00015,usuario2
RENOVAR,ISBN00012,usuario4
PRESTAR,ISBN00006,usuario7
DEVOLVER,ISBN00003,usuario6
RENOVAR,ISBN00011,usuario5
PRESTAR,ISBN00009,usuario10
DEVOLVER,ISBN00008,usuario4
